.sidebar
  height: 20%
  box-shadow: 1px 6px 12px #48C19C
  // background-color: #2A7D7B#7DC95C#d27797#c85959#B5CA62
  background-color: #92DCC6
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 0 1rem
  p
    margin: 0
    width: 75%
    line-height: 30px
    color: white
    opacity: 1
    transition: all linear 2s
    display: inline-block

.oddSideBar
  box-shadow: 1px 6px 12px #48C19C
  // background-color: #309086#5ac873#d58295#d16c6c#C7D887
  background-color: #6DCFB1
  p
    color: white

.title
  //todo: delete
  p
    // color: red
    // line-height: 40px
    // font-size: 30px

.sideBarImg
  display: inline-block