@import './share.sass'
body
  margin: 0
  padding: 0
  #root
    height: 100vh


.main-page
  height: 100%

.right-board
  left: 15%
  width: 85%
  min-height: 100%
  box-sizing: border-box
  position: absolute
  background-color: #F3D8E5
  transition: all linear .1s

footer
  text-align: center
  margin-bottom: 1rem
  position: relative
  bottom: 0
  p
    margin: 0
    letter-spacing: .1rem
    color: rgba(0,0,0,.4)
    .love
      display: inline-block
      color: lightcoral
      animation: change 2s infinite ease-in-out
    a
      text-decoration: none
      color: inherit
      font-size: .8rem

    
