$right-page-margin: 2rem
.right-page
    margin: $right-page-margin * 1.5
    padding: $right-page-margin
    background: white
    border-radius: 10px
@media (max-width: 767px)
    body
        font-size: 10px
@media (min-width: 768px) and (max-width: 1199px)
    body
       font-size: 14px
@media (min-width: 1200px)
    body
        font-size: 16px
@keyframes change 
    50%
      transform: scale(0.8)
    0%, 100%
      transform: scale(1.2)
  
